<html>

  <head>
    <link rel="stylesheet" href="style.css">
   <title>Website Title</title>
  </head>

  <body>
    <p> I need to get groceries!</p>
    <ul>
    <h1>grocery list</h1>
    <li>Eggs</li>
		<li>Spinach</li>
		<li>Sriracha Sauce</li>
    </ul>
    <img src="https://cdn.britannica.com/94/151894-050-F72A5317/Brown-eggs.jpg" alt="this is an image of eggs">
    <img src="https://images.heb.com/is/image/HEBGrocery/000319108-1?jpegSize=150&hei=1400&fit=constrain&qlt=75" alt="this is an image of spinach">
    <img src="https://cdn.vox-cdn.com/thumbor/_VLssepHOrxSHnh91wlJN3uT0lw=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/23660344/1402158405.jpg" alt="this is an image of siracha sauces">
    href="https://www.google.com/">go to google</a>
  </body>

<html>
